@import '../../mCommons/css/mDefault.scss';
@import './react-tabs.scss';

.realm-tab {
   width: 100%;
   height: 100%;
   //padding: 50px 140px;

   p {
      display: block;
      width: 100%;
      text-align: inherit;
   }

   .pillar-tab-list {
      color: #fff;
      margin-top: 10%;
      margin-right: 100px;
      font-size: 18px;
   }

   button {
      width: 100% !important;
      height: auto;
      background: transparent;
      border: none;
      margin-bottom: 10px !important;
      color: #fff;

      &:hover {
         color: #01ae84;
      }

      &:focus {
         outline: none;
      }
   }
}
