.react-tabs {
  &__tab-list {
    //border-bottom: 1px solid #aaa;
    margin: 0 0 10px;
    padding: 0;
    color: #636363;
    font-size: 22px;

    @media only screen and (max-width: 768px) {
        overflow-x: scroll;
        display: inline-flex;
        width: 350px;
        height: 60px;
        margin-left: 5%;
    }
  }

  &__tab {
    display: inline-table;
    //border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 0px 12px;
    cursor: pointer;

    &--selected {
      //background: #fff;
      //border-color: #aaa;
      color: #fff;
      font-size: 24px;
      border-radius: 5px 5px 0 0;
      border-bottom: 3px solid #18A580;
    }

    &--disabled {
      color: GrayText;
      cursor: default;
    }


    &:focus {
      //box-shadow: 0 0 5px hsl(208, 99%, 50%);
      //border-color: hsl(208, 99%, 50%);
      outline: none;

      &:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        //background: #fff;
      }
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
    }
  }
}