@media (max-width: 768px) {
  .carousel-container {
    width: calc(100vw - 60px);
  }
  .category-panel-wrapper {
    //display: none;
    max-width: 100vw !important;
    position: fixed !important;
    z-index: 9999;
    top: 0;
    left: 0;

    .country-profile-panel {
      width: 100vw !important;
      position: relative;
    }

    &.mobile-visible {
      display: block;
    }

    &.mobile-hidden {
      display: none;
    }
  }

  .pillar-menu {
    display: inline-block;
  }

  .country-profile-page .country-profile-header {
    padding-top: 160px !important;
  }

  .print-button{
    display: none;
  }


  .country-profile-page .country-section {
    width: auto !important;
  }

  .country-profile-page {
    #scrollContent {
      padding-left: 0 !important;
      padding-top: 0 !important;
      margin-right: 0 !important;

      .filter .title {
        font-size: 18px !important;
      }
    }
  }


}

@media (min-width: 769px) {
  .pillar-menu {
    display: none;
  }
}

