.country-profile-panel {
  //max-width: $pillar-panel-width-open;
  width: 25vw;
  height: 100vh;
  padding: 30px 30px 0 30px;
  background: url(/assets/images/country-profile-left-section-bg.png);

  .generic-tab-list {
    height: calc(100vh - 240px) !important;
  }
}

@media (max-width: 768px) {
  .country-profile-panel {
    padding-top: 60px !important;

    .exit-img-icon {
      display: block;
      top: 20px !important;
    }
  }
}

@media (min-width: 769px) {
  .country-profile-panel {
    .exit-img-icon {
      display: none;
    }
  }
}