{
  "name": "IPH",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "d3": "^3.5.17",
    "d3-selection": "^1.2.0",
    "file-saver": "^1.3.3",
    "fixed-data-table": "^0.6.4",
    "fixed-data-table-2": "^1.0.0-beta.5",
    "history": "^4.6.3",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "pure-react-carousel": "^1.13.2",
    "ramda": "^0.24.1",
    "rc-slider": "^8.5.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap-table": "^3.3.7",
    "react-circular-progressbar": "^0.1.4",
    "react-clipboard.js": "^1.1.3",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-highlight-words": "^0.10.0",
    "react-hotjar": "^1.0.11",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-responsive-tabs": "^3.0.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scroll": "^1.7.5",
    "react-select": "^1.0.0-rc.5",
    "react-simpletabs": "^0.7.0",
    "react-slick": "^0.23.1",
    "react-tabs": "^2.2.2",
    "react-tabs-redux": "^3.0.2",
    "react-tippy": "^1.2.0",
    "recharts": "^1.0.0-beta.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "topojson": "^1.6.27",
    "xlsx": "^0.10.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "node-sass-chokidar": "0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5",
    "babel-polyfill": "^6.26.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:stage": "REACT_APP_SDK_URL=http://10.110.80.41/ REACT_APP_GA_CODE=UA-102567610-1 npm start",
    "start:qa": "REACT_APP_SDK_URL=https://api-qa.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-3 npm start",
    "start:live": "REACT_APP_SDK_URL=https://napi.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-2 npm start",
    "start:test": "REACT_APP_SDK_URL=https://api-test.iph.sa/iph/ REACT_APP_GA_CODE=UA npm start",
    "start:uat": "HOST=0.0.0.0 PORT=443 HTTPS=true REACT_APP_SDK_URL=https://api-uat.iph.sa/iph/ REACT_APP_GA_CODE=UA-123 npm start",
    "start:locale": "REACT_APP_SDK_URL=http://localhost:9090/iph/ REACT_APP_GA_CODE=UA npm start",
    "build:stage": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://api-stg.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-1 react-scripts build && mv build iph-ui-stg-`date -u +%Y-%m-%d`",
    "build:qa": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://api-qa.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-3 react-scripts build && mv build iph-ui-qa-`date -u +%Y-%m-%d`",
    "build:temp": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=http://ec2-18-195-42-244.eu-central-1.compute.amazonaws.com:9090/iph/ REACT_APP_GA_CODE=UA-102567610-3 react-scripts build && mv build iph-ui-qa-`date -u +%Y-%m-%d`",
    "build:live": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://napi.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-2 react-scripts build && mv build iph-ui-live-`date -u +%Y-%m-%d`",
    "build:test": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://api-test.iph.sa/iph/ REACT_APP_GA_CODE=UA react-scripts build && mv build iph-ui-test-`date -u +%Y-%m-%d`",
    "build:api-prep": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://api-prep.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-1 react-scripts build && mv build iph-ui-prep-`date -u +%Y-%m-%d`",
    "build:uat": "npm run build-css && REACT_APP_VERSION=`date -u +%Y%m%d-%H%M` REACT_APP_SDK_URL=https://api-uat.iph.sa/iph/ REACT_APP_GA_CODE=UA-102567610-1 react-scripts build && mv build iph-ui-uat-`date -u +%Y-%m-%d`"
  }
}
