@import '../../mCommons/css/mDefault.scss';

.error-template{
  color: #fff;
  text-align: center;
  h1 {
    font-size: 10em;
    font-weight: 900;
  }

  a.homeButton{
    margin-top: 20px;
    padding: 14px 0;
    display: inline-block;
    text-transform: uppercase;
    background-color: #00b186 !important;
    color: #fff !important;
    border-radius: 50px !important;
    background-size: 25px 25px;
    transition: 0s;
    width: 150px;
    border-color: #00b186 !important;
    font-size: 14px;
    text-decoration: none;
  }
}

.pageContainerM {
  .aboutContainerM {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1000;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 0.95);
    align-items: flex-start;
    color: $text-light;
    padding: 20px;
    button {
      display: block;
      background: transparent;
      border: none;
      outline: none;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      float: right;
      width: 50px;
      @include transition(all, ease, 0.2s);
      img {
        height: 30px;
      }
    }
    h1 {
      width: 100%;
      display: block;
      margin-top: 40px;
      @media screen and (orientation:landscape) {
        margin-top: 15px;
      }
    }
    div {
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      margin-top: 20px;
      max-height: calc(100% - 95px);
      p {
        text-align: justify;
        line-height: 30px;
        font-size: 17px;
        @media screen and (orientation:landscape) {
          font-size: 15px;
        }
      }
    }
  }
  #introM.introM {
    display: block;
    background: $primary-purple;
    background: url('/assets/images/background.jpg') no-repeat center center fixed;
    height: 100%;
    width: 100%;
    position: absolute;
    @include backgroundSize (cover);
    * {
      display: block;
    }
    .headerM {
      height: 80px;
      padding: 0 20px;
      overflow: hidden;
      display: table;
      width: 100%;
      .leftM {
        display: table-cell;
        width: 50%;
        float: left;
        padding: 15px 0;
        img {
          width: 150px;
        }
      }
      .rightM {
        display: table-cell;
        width: 50%;
        float: right;
        vertical-align: middle;
        button {
          display: block;
          border-radius: 35px;
          background: transparent;
          align-items: center;
          border: none;
          padding: 0;
          outline: none;
          height: 30px;
          height: 80px;
          @include transition(all, ease, 0.2s) ;
          span {
            color: $text-light;
            font-size: 17px;
          }
          img {
            height: 20px;
            float: right;
          }
          &:first-child {
            float: right;
            margin-left: 20px;
            font-family: 'ITCHandel';
          }
          &:last-child {
            padding: 5px;
            float: right;
            text-align: right;
            span {
              display: none;
            }
          }
        }
      }
    }
    .middleTopM {
      padding: 0 20px;
      height: 315px;
      & > h1 {
        display: block;
        color: $text-light;
        text-align: center;
        font-size: 22px;
        margin: 0;
        padding: 0;
        padding-top: 60px;
        height: 115px;
        line-height: 30px;
      }
      & > p {
        color: $text-light;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-top: 35px;
        font-size: 18px;
        height: 110px;
      }
      .inputContainerM {
        background-color: $input-light;
        width: 100%;
        height: 50px;
        margin: 0 auto;
        margin-top: 40px;
        flex: none;
        @include box-shadow(0 1px 10px rgba(0,0,0,.19), 0 1px 1px rgba(0,0,0,.23));
        position: relative;
        z-index: 501;
        button.searchM {
          width: 15%;
          float: left;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          border: none;
          outline: none;
          height: 100%;
          margin: 0 auto;
          @include transition(all, ease, 0.2s);
          img {
            margin: 0 auto;
            height: 25px;
          }
          &:active {
            background-color: rgba(0,0,0,0.5);
          }
        }
        input {
          height: 50px;
          width: 85%;
          float: left;
          padding: 0;
          border: none;
          outline: none;
          font-size: 16px;
          padding: 0 10px;
        }
        button.dropM {
          display: none !important;
          width: 15%;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          border: none;
          outline: none;
          height: 100%;
          margin: 0 auto;
          @include transition(all, ease, 0.2s) ;
          img {
            margin: 0 auto;
            height: 15px;
          }
          &:active {
            background-color: rgba(0,0,0,0.5);
          }
        }
      }
      & > strong {
        background-color: #efeeec;
        padding: 0 20px;
        line-height: 30px;
        border-bottom: 1px solid #b3b3b3;
      }
      .searchResultM {
        background-color: #efeeec;
        height: auto;
        max-height: 220px;
        position: absolute;
        left: 20px;
        right: 20px;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 500;
        & > p {
          padding: 0 20px;
          line-height: 30px;
          margin: 0;
        }
        .listCategoryM {
          display: block;
          flex-direction: column;
          height: auto;
          margin: 15px 0;
          border-bottom: 1px solid $primary-dark-gray;
          padding: 0 20px;
          h1 {
            flex: 0;
            margin: 0;
            color: $text-green;
            text-align: inherit;
            font-size: 20px;
            padding: 0;
          }
          .listM {
            display: block;
            flex-direction: column;
            .listItemsM {
              display: block;
              height: auto;
              flex-direction: column;
              p {
                display: none;
                margin: 0;
                color: $text-gray;
                font-size: 17px;
                text-align: inherit;
                padding: 0;
              }
              a {
                font-size: 15px;
                padding-bottom: 5px;
              }
              button {
                border: none;
                outline: none;
                background-color: transparent;
                padding-left: 0;
                font-size: 15px;
                padding-bottom: 5px;
                text-align: inherit;
              }
            }
          }
          &:last-child {
            border: none;
          }
        }
      }
    }
    .middleBottomM {
      height: calc(100% - 450px);
      display: block;
      overflow: hidden;
      & > div {
        &:first-child {
          display: table;
          height: calc(100% - 110px);
          width: 100%;
          & > div {
            display: table-cell;
            vertical-align: bottom;
            p {
              color: $text-light;
              align-self: center;
              text-align: center;
              margin: 0 10%;
              font-size: 15px;
              height: 40px;
            }
          }
        }
        &:last-child {
          height: 110px;
          width: 100%;
          display: table;
          vertical-align: middle;
          position: absolute;
          bottom: 0;
          & > div {
            height: 40px;
            position: absolute;
            width: 100%;
            bottom: 35px;
            overflow: hidden;
            a {
              background-color: $button-lightGreen;
              width: 140px;
              border: none;
              outline: none;
              height: 40px;
              border-radius: 35px;
              margin: 0 auto;
              text-align: center;
              @include transition(all, ease, 0.2s);
              & > div {
                display: block;
                margin: 0 auto;
                padding: 0 15px;
                span {
                  color: $text-light;
                  font-size: 14px;
                  margin-right: 10%;
                  float: left;
                  text-transform: uppercase;
                  line-height: 40px;
                }
                img {
                  height: 15px;
                  float: left;
                  margin-top: 12px;
                }
              }
              &:active {
                background-color: rgba(0,0,0,0.5);
              }
            }
          }
        }
      }
    }
    .footerFlexM {
      display: none;
      flex: 3;
      background-color: white;
      align-items: center;
      flex-direction: column;
      .blocksContainerM {
        flex: 5;
        overflow: hidden;
        width: 100%;
        margin-top: 10px;
        .singleBlockM {
          flex: 1;
          flex-direction: row;
          div:first-child {
            flex: 1;
            justify-content: center;
            align-items: center;
            div {
              border-radius: 50%;
              border: 1px solid $text-gray;
              display: inline-block;
              height: 70px;
              width: 70px;
              flex: none;
              img {
                height: 50%;
                margin: 25%;
              }
            }
          }
          div:last-child {
            flex: 1;
            flex-direction: column;
            justify-content: center;
            h3 {
              font-weight: 800;
              margin-top: 10px;
              margin-bottom: 0;
            }
            p {
              color: $text-gray;
            }
          }
        }
      }
      p.poweredM {
        flex: 1;
        color: $text-gray;
        text-align: center;
        font-size: 2vw;
      }
    }
  }
  .footerBlockM {
    display: block !important;
    padding: 0 20px;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: white;
    height: auto !important;
    .blocksContainerM {
      height: calc(100% - 30px);
      overflow: hidden;
      display: block;
      padding: 30px 0;
      .singleBlockM {
        float: left;
        margin-bottom: 30px;
        width: 100%;
        div {
          display: block;
          width: 50%;
          padding: 0 15px;
          float: left;
          position: relative;
          &:first-child {
            img {
              height: 80px;
              position: absolute;
              right: 15px;
            }
          }
          &:last-child {
            h3 {
              font-weight: 800;
              margin: 0;
              line-height: 35px;
              height: 40px;
              width: 100%;
              float: left;
            }
            p {
              color: $text-gray;
              width: 90%;
              margin: 0;
              float: left;
              height: 40px;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    p.poweredM {
      height: 30px;
      color: $text-gray;
      text-align: center;
      font-size: 13px;
      padding-bottom: 5px;
    }
  }
}
.pageContainerM[dir='rtl'] {
  .aboutContainerM {
    button {
      float: left;
    }
  }
  #introM.introM {
    .headerM {
      .leftM {
        float: right;
      }
      .rightM {
        button {
          &:first-child {
            float: left;
            margin-left: 0;
            margin-right: 20px;
            font-family: 'Etelka-Light';
          }
          &:last-child {
            float: left;
            text-align: left;
          }
        }
      }
    }
    .middleTopM {
      .inputContainerM {
        button {
          &:first-child {
            float: right;
          }
        }
        input {
          float: right;
        }
      }
    }
    .middleBottomM {
      & > div:last-child > div a > div {
        span {
          margin-left: 10%;
          margin-right: 20%;
          float: right;
        }
        img {
          float: right;
          margin-top: 15px;
        }
      }
    }
  }
  .footerBlockM .blocksContainerM {
    .singleBlockM {
      div {
        &:first-child {
          img {
            float: left;
            left: 15px;
            right: inherit;
          }
        }
        &:last-child {
          p {
            float: right;
            line-height: 40px;
          }
        }
      }
    }
  }
}
