/*
 * react-circular-progressbar styles
 *
 * All of the styles in this file are optional and configurable!
 */

.CircularProgressbar {
	/*
	 * This fixes an issue where the CircularProgressbar svg has
	 * 0 width inside a "display: flex" container, and thus not visible.
	 *
	 * If you're not using "display: flex", you can remove this style.
	 */
	width: 100%;
}

.CircularProgressbar .CircularProgressbar-path {
	stroke-linecap: round;
	transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
	stroke: #d6d6d6;
}

.CircularProgressbar .CircularProgressbar-text {
	font-size: 20px;
	dominant-baseline: middle;
	text-anchor: middle;
}