.Select {
	position: relative;
}
.Select,
.Select div,
.Select input,
.Select span {
	box-sizing: border-box;
}
.Select.is-disabled > .Select-control {
	background-color: #222;
}
.Select.is-disabled > .Select-control:hover {
	box-shadow: none;
}
.Select.is-disabled .Select-arrow-zone {
	cursor: default;
	pointer-events: none;
	opacity: 0.35;
}
.Select-control {
	background-color: #000000;
	opacity: 0.4;
	color: #fff;
	display: table;
	border-spacing: 0;
	border-collapse: separate;
	height: 36px;
	outline: none;
	overflow-y: auto;
	position: relative;
	width: 300px;
}
.Select-control:hover {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	opacity: 1;
}
.Select-control .Select-input:focus {
	opacity: 1;
	background-color: #000000;
	border: 1px solid #00b186;
}
.is-searchable.is-open > .Select-control {
	cursor: text;
}
.is-open > .Select-control {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	/*background: #222;*/
	/*border-color: #b3b3b3 #ccc #d9d9d9;*/
}
.is-open > .Select-control .Select-arrow {
	top: -2px;
	/* border-color: transparent transparent #222;*/

	border-width: 0 5px 5px;
}
.is-searchable.is-focused:not(.is-open) > .Select-control {
	cursor: text;
}
.is-focused:not(.is-open) > .Select-control {
	border-color: #222;
	border: 1px solid #00b186;
}
.is-focused .Select-control {
	border: 1px solid #00b186;
}
.Select-placeholder,
.Select--single > .Select-control .Select-value {
	bottom: 0;
	color: #fff;
	left: 0;
	line-height: 34px;
	padding: 5px 20px;
	position: absolute;
	right: 0;
	top: 0;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.has-value.Select--single > .Select-control .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
	color: #fff;
}
.has-value.Select--single > .Select-control .Select-value a.Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
	cursor: pointer;
	text-decoration: none;
}
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
	color: #00b186;
	outline: none;
	text-decoration: underline;
}
.Select-control:focus {
	border: 1px solid #00b186;
}
.Select-input > input {
	width: 100%;
	background: none transparent;
	border: 0 none;
	box-shadow: none;
	cursor: default;
	display: inline-block;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	outline: none;
	line-height: 14px;
	/* For IE 8 compatibility */

	padding: 8px 0 12px;
	/* For IE 8 compatibility */

	-webkit-appearance: none;
}
.is-focused .Select-input > input {
	/* cursor: text;*/
}
.has-value.is-pseudo-focused .Select-input {
	opacity: 0;
}
.Select-control:not(.is-searchable) > .Select-input {
	/* outline: none;*/
}
.Select-loading-zone {
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 16px;
}
.Select-loading {
	-webkit-animation: Select-animation-spin 400ms infinite linear;
	animation: Select-animation-spin 400ms infinite linear;
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	border-radius: 50%;
	border: 1px solid #222;
	border-right-color: #222;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.Select-clear-zone {
	-webkit-animation: Select-animation-fadeIn 200ms;
	animation: Select-animation-fadeIn 200ms;
	color: #999;
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 17px;
}
.Select-clear-zone:hover {
	color: #fff;
}
.Select-clear {
	display: inline-block;
	font-size: 28px;
	line-height: 1;
	position: relative;
	/*top: 5px*/
}
.Select--multi .Select-clear-zone {
	width: 20px;
	margin-top: -10px;
}
.Select--multi .Select-clear-zone:lang(ar) {
	margin-top: -12px;
}
.Select-arrow-zone {
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 25px;
	padding-right: 5px;
}
.Select-arrow {
	border-color: #999 transparent transparent;
	border-style: solid;
	border-width: 5px 5px 2.5px;
	display: inline-block;
	height: 0;
	width: 0;
	position: relative;
}
.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
	border-top-color: #666;
}
.Select .Select-aria-only {
	display: inline-block;
	height: 1px;
	width: 1px;
	margin: -1px;
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	float: left;
}
@-webkit-keyframes Select-animation-fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes Select-animation-fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.Select-menu-outer {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #1d1c1c;
	box-sizing: border-box;
	margin-top: 0px;
	max-height: 350px;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 1;
	-webkit-overflow-scrolling: touch;
}
.Select-menu {
	max-height: 350px;
	overflow-y: auto;
}

.Select-menu-outer {
	max-height: 280px !important;
}
.Select-menu {
	max-height: 280px !important;
	overflow-y: auto;
}

.Select-option {
	box-sizing: border-box;
	background-color: transparent;
	color: #fff;
	cursor: pointer;
	display: block;
	padding: 8px 10px;
}
.Select-option:last-child {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.Select-option.is-selected {
	background-color: #222;
	/* Fallback color for IE 8 */

	background-color: rgba(0, 126, 255, 0.04);
	color: #00b186;
}
.Select-option.is-focused:hover {
	background-color: #222;
	/* Fallback color for IE 8 */

	background-color: #222;
	color: #00b186;
}
.Select-option.is-disabled {
	color: #cccccc;
	cursor: default;
}
.Select-noresults {
	box-sizing: border-box;
	color: #999999;
	cursor: default;
	display: block;
	padding: 8px 10px;
}
.Select--multi .Select-input {
	vertical-align: middle;
	margin-left: 10px;
	padding: 0;
}
.Select--multi.has-value .Select-input {
	margin-left: 0px;
}
.Select--multi .Select-value {
	background-color: #222;
	/* Fallback color for IE 8 */
	/* background-color: rgba(0, 126, 255, 0.08);*/
	/* border-radius: 2px;  border: 1px solid #c2e0ff;*/
	/* Fallback color for IE 8 */

	color: #fff;
	display: inline-block;
	font-size: 0.9em;
	line-height: 1.4;
	margin-left: 5px;
	margin-top: 5px;
	vertical-align: top;
	border-radius: 18px;
}
.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
	display: inline-block;
	vertical-align: middle;
}
.Select--multi .Select-value-label {
	/*border-bottom-right-radius: 2px;  border-top-right-radius: 2px;*/

	cursor: default;
	padding: 5px;
	padding-left: 10px;
}
.Select--multi a.Select-value-label {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
.Select--multi a.Select-value-label:hover {
	text-decoration: underline;
}
.Select--multi .Select-value-icon {
	cursor: pointer;
	/*border-bottom-left-radius: 2px;    border-top-left-radius: 2px;    border-right: 1px solid #c2e0ff;*/
	/* Fallback color for IE 8 */
	/* border-right: 1px solid rgba(0, 126, 255, 0.24);*/

	padding: 0px;
	padding-right: 10px;
	float: right;
	font-size: 20px;
}
.Select--multi .Select-value-icon:lang(ar) {
	padding-left: 10px;
	padding-right: 0px;
	float: left;
}
.Select--multi .Select-value-icon:hover {
	background-color: transparent;
	/* Fallback color for IE 8 */

	background-color: transparent;
}
.Select--multi .Select-value-icon:active {
	background-color: #000;
	/* Fallback color for IE 8 */

	background-color: #000;
	color: #fff;
}
.Select--multi.is-disabled .Select-value {
	background-color: #fcfcfc;
	color: #fff;
}
.Select--multi.is-disabled .Select-value-icon {
	cursor: not-allowed;
	border-right: 1px solid #e3e3e3;
}
.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
	background-color: #fff;
}
.Select.Select--multi {
	//width: 80% !important;
	margin: auto;
}
.Select.Select--single {
	//width: 87% !important;
	margin: auto;
}
.Select.Select--single .Select-control {
	cursor: pointer;
}

.Select-control::-webkit-scrollbar {
	width: 7px !important;
}
.Select-menu::-webkit-scrollbar {
	width: 7px !important;
}
.Select-multi-value-wrapper {
	width: 86%;
	display: inherit !important;
}
#btnClearAll,
#btnClearAll.btn-link-ar {
	margin-left: 45px;
	text-decoration: underline;
	background-color: rgba(0, 0, 0, 0.4);
	width: 80%;
	text-align: left;
	color: grey;
	font-size: 12px;
	text-transform: uppercase;
}
#btnClearAll.btn-link-ar {
	margin-right: 45px;
	text-align: right;
}
.Select-multi-value-wrapper div.Select-value {
	cursor: pointer !important;
}
.Select-arrow-zone {
	cursor: pointer;
	position: absolute !important;
	top: 26%;
	display: inherit;
	right: 0px;
	text-align: center;
	vertical-align: middle;
	width: 25px;
	padding-right: 5px;
}
.Select-clear-zone {
	-webkit-animation: Select-animation-fadeIn 200ms;
	animation: Select-animation-fadeIn 200ms;
	color: #999;
	cursor: pointer;
	display: inherit;
	position: absolute;
	right: 28px;
	top: 20%;
	text-align: center;
	vertical-align: middle;
	width: 17px;
}
.Select-control {
	background-color: #000000;
	opacity: 0.4;
	color: #fff;
	display: inherit;
	border-spacing: 0;
	border-collapse: separate;
	height: 36px;
	outline: none;
	overflow: hidden;
	position: relative;
	width: 100%;
	overflow: auto;
	max-height: 95px;
	min-height: 45px;
	height: auto;
}
.global-ranking-table .Select-control {
	height: 45px !important;
}

.Select-control::-webkit-scrollbar {
	cursor: pointer;
}
.Select-clear-zone:lang(ar) {
	left: 20px !important;
	right: initial;
}
.Select-arrow-zone:lang(ar) {
	left: 0px !important;
	right: initial;
}
.Select--multi .Select-value-label:lang(ar) {
	/*border-bottom-right-radius: 2px;  border-top-right-radius: 2px;*/

	cursor: default;
	padding: 5px;
	padding-right: 10px;
}
