html[dir='rtl'] {
  .search-component {
    .sc-input {
      input {
        font-family: 'ITCHandel';
      }
      i {
        margin-left: 12px;
      }
    }
    .sc-detail {
      text-align: right;
    }
  }
}

html[dir='ltr'] {
  .search-component {
    .sc-input {
      input {
        font-family: Etelka-Light;
      }
      i {
        margin-right: 12px;
      }
    }
    .sc-detail {
      text-align: left;
    }
  }
}

.search-component {
  max-width: 750px;
  margin: 0 auto;
  .sc-input-wrapper {
    position: relative;
    z-index: 9;

    .sc-input {
      box-shadow: 0 1px 10px rgba(0, 0, 0, .19), 0 1px 1px rgba(0, 0, 0, .23);
      background: #fff;
      padding: 10px 20px;
      z-index: 1;
      //position: absolute;
      width: 100%;
      input {
        font-size: 18px;
        color: #444;
        width: 78%;
        outline: none;
        background: transparent;
        border: 0;
      }

      i {
        opacity: 0.6;
        color: #333;
        font-size: 18px;
      }
    }

    .sc-detail {
      max-height: 240px;
      overflow: auto;
      width: 100%;
      position: absolute;
      top: 46px;
      background: #efeeec;
      z-index: -1;

      .no-result {
        display: block;
        padding: 10px 20px;
        color: #777777 !important;
      }

      .results-found {
        display: block;
        padding: 10px 20px;
        color: #444 !important;
        font-size: 13px;
        border-bottom: 1px solid #ddd;
      }

      .searchItemsM {
        // padding: 10px 20px;
        border-bottom: 1px solid #ddd;

        .pillarNameM {
          font-size: 14px;
          color: #00b186;
          padding-top: 6px;
          margin: 10px 20px;
          text-transform: uppercase;
        }

        .kpiListM {
          // font-size: 13px;
          color: #444;
          > div {
            cursor: pointer;
            padding: 6px 20px;
            &:hover {
              text-decoration: underline;
              color: #00b186;
            }

            .highLightKeyword {
              color: #00b186;
            }

            mark {
              color: #00b186 !important;
              padding: inherit !important;
              background: inherit !important;
            }
          }
        }
      }
    }
  }
}